@import "fonts"
@import "libs"
@import "vars"

*::-webkit-input-placeholder
	color: #666
	opacity: 1

*:-moz-placeholder
	color: #666
	opacity: 1

*::-moz-placeholder
	color: #666
	opacity: 1

*:-ms-input-placeholder
	color: #666
	opacity: 1

body input:focus:required:invalid,
body textarea:focus:required:invalid
	color: #666
body input:required:valid,
body textarea:required:valid
	color: #666

html, body
	height: 100%

p,h1,h2,h3 
	margin: 0 
	color: $accent-color 
h1,h2,h3
	line-height: 1.2

body
	font-size: 16px
	min-width: 320px
	position: relative
	line-height: 1.75
	font-family: $default-font
	overflow-x: hidden
	background: #E1F0F8
	color: $accent-color 
	height: 1100px


.img-responsive
	display: block
	max-width: 100%
	height: auto
	margin: auto


// header

.heaeder 
	background: #fff

.header-top
	display: flex
	padding: 0
	align-items: flex-end
	.logo, .calculate-price, .phone
		margin: 0 auto 
		text-align: right
.calculate-price
	color: #ff6633
	text-decoration: underline
	font-size: 23px

	&:hover
		color: #ff6633

.heaeder
	.header-top
		.logo
			margin-left: 20px
			margin-right: 15vw

.heaeder
	.header-top
		.phone
			margin-right: 20px

.schedule
	text-align: right

.tel a
	font-size: 31px
	text-decoration: none
	color: $accent-color



.header-bottom
	margin-top: 20px
	display: flex
	div
		width: 100%
		border-right: 1px solid #5F6973
		height: 55px
		text-align: center
		display: flex
		&:hover
			background: #7BC3D5
			a
				color: #fff
		&:last-child
			border: none
		a
			margin: auto
			color: #666
			font-size: 24px
			text-decoration: none


.active
	background: #7BC3D5
	a
		color: #fff !important

// header end

.h
	margin:
		top: 40px
		bottom: 30px
	h1
		font-weight: normal
		font-size: 64px
	p
		font-size: 26px
		font-family: 'helvetica-l', sans-serif

// h end


.left-side
	background: #fff
	border-radius: 5px
	padding: 15px
	h3
		font-family: 'helvetica-l', sans-serif
		font-size: 20px

.side-nav
	padding: 0 5px
	li
		list-style: none
		margin: 10px 0
		a
			color: #999
			text-decoration: underline
			&:hover
				color: #ff6633


.right-side
	padding: 20px
	background: #fff
	border-radius: 5px
	h2
		margin-bottom: 20px

.image-wrapp
	text-align: center
	position: relative
	p
		font-family: 'helvetica-l', sans-serif
		font-size: 18px
		color: #999
		margin-top: 30px


.right-side-description
	list-style: none
	padding: 0
	margin: 0
	margin-bottom: 20px
	li
		font-size: 14px
		&:before
			color: red; 
			content: "•"; 
			margin-right: 10px;

label
	position: relative

input
	display: none

label
	&:before
		display: inline-block
		width: 60px
		height: 60px
		content: ''
		border-radius: 5px
		cursor: pointer
		margin-right: 5px

input:checked + label:after
	position: absolute
	bottom: 50%
	left: 25%
	content: '\f00c'
	font-family: 'fawesome'
	color: #fff
	font-size: 30px
	text-align: center
	cursor: pointer


@for $i from 1 to 8
	.lb#{$i}:before
		background-image: url("../img/#{$i}.jpg") 



.description
	.before
		font-family: 'helvetica-l', sans-serif
		font-size: 20px
		margin-bottom: 15px
	.after
		line-height: 1.5
		font-size: 14px
		margin-bottom: 35px

.info
	max-width: 315px

.price-wrapper
	display: flex
	margin-bottom: 20px
	max-width: 315px
	div
		width: 100%


.price-window,
.sale,
.to-time
	padding-right: 15px
	line-height: 1.15

.orange
	color: #ff6633
	font-weight: bold

.text_color
	font-size: 14px 
	color: #999 


.price-window
	line-height: 1.4
	border-right: 1px solid #999
	font-size: 18px
	.info_color
		white-space: nowrap
		text-decoration: none
		border-bottom: 1px solid #ff6633
		border-bottom-style: dashed

.sale
	padding-left: 15px
	padding-right: 0
	.info_number
		display: block
		font-weight: bold
		font-size: 18px
		margin-top: 5px 
		

.btn
	width: 100%
	border: none
	background: #EB5825
	border-radius: 5px 
	box-shadow: 0 -3px #EB5825 inset;
	transition: 0.2s;
	&:active
		background: #D74411 !important
		box-shadow: 0 3px #D74411 inset !important 
	&:hover
		background: #E24C1B
	p
		color: #fff
		padding: 7px
		font-size: 18px


.or_return
	font-size: 14px
	text-decoration: underline
	color: #999
	&:hover
		color: #ff6633
		
@import "media" 
