@import "fonts"
@import "libs"
@import "vars"

*::-webkit-input-placeholder
	color: #666
	opacity: 1

*:-moz-placeholder
	color: #666
	opacity: 1

*::-moz-placeholder
	color: #666
	opacity: 1

*:-ms-input-placeholder
	color: #666
	opacity: 1

body input:focus:required:invalid,
body textarea:focus:required:invalid
	color: #666
body input:required:valid,
body textarea:required:valid
	color: #666

html, body
	height: 100%

body
	font-size: 14px
	position: relative
	line-height: 1.75
	font-family: $default-font
	overflow-x: hidden
	opacity: 1



#main
	.container
		display: flex

.mmenu-header
	border-right: 1px solid #f0f2f7
	width: 62px
	height: 90px
	display: flex
	text-align: center
	.hamburger
		margin: auto 0
		padding: 0
		padding-left: 10px

.hamburger-inner, .hamburger-inner:after, .hamburger-inner:before
	width: 30px
	height: 2px
	border-radius: 0
	background: #3E4159

.logo
	margin: auto 30px
	font-family: 'dScript-b', sans-serif
	font-size: 25px
	a
		text-decoration: none
		letter-spacing: none
		color: #3F455F

.mm-listview

.mm-title
	display: none
.mm-navbar
	display: flex
	height 50px !important 
	.m-logo a
		color: #3F455F

.nav
	>li
		>a
			padding: 10px

.collapse.navbar-collapse
	margin: auto 
	a
		color: $accent-font

.cart-wrapper
	display: flex
	.cart
		text-transform: uppercase
		font-size: 11px
		margin: auto 5px
		&:before
			content: '\f07a'
			font-family: 'fawesome'
			font-size: 18px
			margin-right: 2.5px
	.circle
		display: inline-block
		text-align: center
		margin: auto
		width: 20px
		height: 20px
		border-radius: 50%
		background-color: #E3E8F0
		font-size: 12px

	
.sign-in
	margin: auto
	margin-left: 30px
	border: 2px solid #E3E8F0
	border-radius: 15px
	padding: 5px 15px
	white-space:  nowrap
	text-transform: uppercase
	font-size: 11px
	color: $accent-font
	text-decoration: none !important
	&:hover
		// text-decoration: none
		color: #fff
		background: #00E2AA
		transition:   background-color.25s ease-in, color.25s ease-in
		border: none
		padding: 7px 17px

/* .underline
	border-top: 1px solid #f0f2f7 */
@import "media" // Всегда в конце
